{
  "name": "hey-food",
  "version": "1.0.0",
  "description": "Food delivery web application",
  "scripts": {
    "test": "jest",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amgowda42/Hey-Food.git"
  },
  "author": "Annappa Gowda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amgowda42/Hey-Food/issues"
  },
  "homepage": "https://github.com/amgowda42/Hey-Food#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-shimmer": "^3.2.0"
  }
}
